# advbatterygraph

./: .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  ant.properties~  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/codeka/advbatterygraph/: BatteryGraphAlarmReceiver.java  BatteryGraphWidgetProvider.java  BatteryStatus.java  ColorDialogFragment.java  ColorPreference.java  EditTextIntegerPreference.java  IconDialogFragment.java  IconPreference.java  NotificationSettingDialog.java  NotificationSettingDialogFragment.java  NotificationSettingDialogPreference.java  Notifier.java  SamsungWatch.java  Settings.java  SettingsActivity.java  SliderPreference.java  WatchConnection.java  WatchListenerService.java
app/src/main/res/drawable/: ic_battery.xml  ic_battery_energy.xml  ic_device_car.xml  ic_device_headphones.xml  ic_temp.xml
app/src/main/res/layout/: color_dialog.xml  export_fragment.xml  icon_dialog.xml  icon_dialog_row.xml  notification_pref.xml  settings_activity.xml  slider_preference_dialog.xml  widget.xml
app/src/main/res/menu/: notification_settings_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  styles.xml
app/src/main/res/xml/: battery_settings.xml  bluetooth_settings.xml  export_file_paths.xml  graph_settings.xml  notification_settings.xml  settings_headers.xml  temp_settings.xml  watch_settings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: notification_pref.xml  widget.xml
res/values/: array.xml  strings.xml  styles.xml
res/xml/: battery_graph_widget_provider.xml  graph_settings.xml  notification_settings.xml  settings_headers.xml  temp_settings.xml
src/au/com/codeka/advbatterygraph/: BatteryGraphAlarmReceiver.java  BatteryGraphWidgetProvider.java  BatteryStatus.java  EditTextIntegerPreference.java  NotificationSettingDialog.java  Settings.java  SettingsActivity.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/au/com/codeka/advbatterygraph/: AlarmReceiver.java  BatteryGraphSyncer.java  MainActivity.java  PhoneListenerService.java
wear/src/main/res/layout/: rect_activity_main.xml
wear/src/main/res/values/: strings.xml
