apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "au.com.codeka.advbatterygraph"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
  compileOnly 'com.google.android.wearable:wearable:2.5.0'
  implementation 'androidx.wear:wear:1.0.0'
  implementation 'com.google.android.support:wearable:2.5.0'
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'com.google.android.gms:play-services-wearable:17.0.0'
}
