<?xml version="1.0" encoding="utf-8" ?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
  <header android:fragment="au.com.codeka.advbatterygraph.SettingsActivity$GraphSettingsFragment"
          android:icon="@drawable/ic_action_full_screen"
          android:title="Graph Settings"
          android:summary="Size and look of the graph widget." />

  <header android:fragment="au.com.codeka.advbatterygraph.SettingsActivity$TempSettingsFragment"
          android:icon="@drawable/ic_temp"
          android:title="Temperature Graph"
          android:summary="Whether to include a graph of battery temperature, and how that graph looks." />

  <header android:fragment="au.com.codeka.advbatterygraph.SettingsActivity$NotificationSettingsFragment"
          android:icon="@drawable/ic_action_alarms"
          android:title="Notifications"
          android:summary="Notifications for battery levels" />
</preference-headers>