<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/percent_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Battery Level" />

    <SeekBar
        android:id="@+id/percent_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/percent_label" />

    <TextView
        android:id="@+id/percent_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/percent_bar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:text="0%" />

    <TextView
        android:id="@+id/direction_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/percent_bar"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="8dp"
        android:text="Direction" />

    <Spinner
        android:id="@+id/direction_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/percent_text" />

    <View android:layout_width="match_parent"
          android:layout_height="8dp"
          android:layout_below="@id/direction_spinner" />

</RelativeLayout>
