apply plugin: 'com.android.application'

android {
  compileSdkVersion 31

    defaultConfig {
    applicationId "au.com.codeka.advbatterygraph"
    minSdkVersion 29
    targetSdkVersion 31  }


    compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
    lint {
        abortOnError false
    }
    namespace 'au.com.codeka.advbatterygraph'
}

dependencies {
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.preference:preference:1.2.0'
  implementation 'com.google.android.gms:play-services-wearable:17.1.0'
  wearApp project(':wear')
}
