apply plugin: 'com.android.application'

android {
  compileSdkVersion 31
  buildToolsVersion "28.0.3"

  defaultConfig {
    applicationId "au.com.codeka.advbatterygraph"
    minSdkVersion 29
    targetSdkVersion 31
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

dependencies {
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'com.google.android.gms:play-services-wearable:17.1.0'
  wearApp project(':wear')
}
