<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="Battery Graph">
        <CheckBoxPreference
            app:key="IncludeBattery"
            app:title="Battery Charge"
            app:summary="Include a graph of battery charge percentage."
            app:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory app:title="Current (Instantaneous)">
        <CheckBoxPreference
            app:key="IncludeBatteryCurrentInstant"
            app:title="Show graph"
            app:summary="Include a graph of instantaneous battery current in milliamperes."
            app:defaultValue="false" />
        <CheckBoxPreference
            app:key="SmoothBatteryCurrentInstant"
            app:title="Smooth graph"
            app:summary="Smooth the graph so it's not so noisy."
            app:defaultValue="false" />
        <CheckBoxPreference
            app:key="InvertBatteryCurrentInstant"
            app:title="Invert graph"
            app:summary="Some devices return current that is the opposite of what you expect, use this to correct them."
            app:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory app:title="Current (Average)">
        <CheckBoxPreference
            app:key="IncludeBatteryCurrentAvg"
            app:title="Show graph"
            app:summary="Include a graph of average battery current in milliamperes. The timeframe over which the average is calculated is device-dependent."
            app:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory app:title="Energy">
        <CheckBoxPreference
            app:key="IncludeBatteryEnergy"
            app:title="Show graph"
            app:summary="Include a graph of battery energy in milliwatt-hours."
            app:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
