<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Battery Graph">
        <CheckBoxPreference android:key="au.com.codeka.advbatterygraph.(%d).IncludeBattery"
            android:title="Battery Charge"
            android:summary="Include a graph of battery charge percentage."
            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Current (Instantaneous)">
        <CheckBoxPreference
            android:key="au.com.codeka.advbatterygraph.(%d).IncludeBatteryCurrentInstant"
            android:title="Show graph"
            android:summary="Include a graph of instantaneous battery current in milliamperes."
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="au.com.codeka.advbatterygraph.(%d).SmoothBatteryCurrentInstant"
            android:title="Smooth graph"
            android:summary="Smooth the graph so it's not so noisy."
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="au.com.codeka.advbatterygraph.(%d).InvertBatteryCurrentInstant"
            android:title="Invert graph"
            android:summary="Some devices return current that is the opposite of what you expect, use this to correct them."
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Current (Average)">
        <CheckBoxPreference
            android:key="au.com.codeka.advbatterygraph.(%d).IncludeBatteryCurrentAvg"
            android:title="Show graph"
            android:summary="Include a graph of average battery current in milliamperes. The timeframe over which the average is calculated is device-dependent."
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Energy">
        <CheckBoxPreference
            android:key="au.com.codeka.advbatterygraph.(%d).IncludeBatteryEnergy"
            android:title="Show graph"
            android:summary="Include a graph of battery energy in milliwatt-hours."
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
