<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
  <PreferenceCategory app:title="Graph Size">
    <CheckBoxPreference
        app:key="AutoGraph"
        app:disableDependentsState="true"
        app:title="Auto size graph"
        app:summary="Calculate size of the graph automatically (doesn't always work well, due to limitations of the widget system)" />
    <au.com.codeka.advbatterygraph.EditTextIntegerPreference
        app:key="GraphWidth"
        app:title="Width"
        app:summary="Width of the graph"
        app:dependency="AutoGraph" />
    <au.com.codeka.advbatterygraph.EditTextIntegerPreference
        app:key="GraphHeight"
        app:title="Height"
        app:summary="Height of the graph"
        app:dependency="AutoGraph" />
    <ListPreference
        app:key="NumHours"
        app:title="History Length"
        app:entries="@array/history_length_display"
        app:entryValues="@array/history_length_values" />
  </PreferenceCategory>
  <PreferenceCategory app:title="Appearance">
    <CheckBoxPreference
        app:key="ShowTime"
        app:title="Show time indicators" />
    <CheckBoxPreference
        app:key="ShowTimeLines"
        app:title="Include time markers"
        app:dependency="ShowTime" />
    <CheckBoxPreference
        app:key="ShowLastLevelLine"
        app:title="Draw line at last battery level"
        app:summary="Draw a horizontal line at the latest level for each graph"/>
  </PreferenceCategory>
</PreferenceScreen>
