<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="Graph Size">
    <au.com.codeka.advbatterygraph.EditTextIntegerPreference
        android:key="au.com.codeka.advbatterygraph.GraphWidth"
        android:numeric="integer"
        android:inputType="number"
        android:title="Width"
        android:summary="Width of the graph" />
    <au.com.codeka.advbatterygraph.EditTextIntegerPreference
        android:key="au.com.codeka.advbatterygraph.GraphHeight"
        android:numeric="integer"
        android:inputType="number"
        android:title="Height"
        android:summary="Height of the graph" />
    <ListPreference android:key="au.com.codeka.advbatterygraph.NumHours"
                    android:title="History Length"
                    android:entries="@array/history_length_display"
                    android:entryValues="@array/history_length_values" />
  </PreferenceCategory>
  <PreferenceCategory android:title="Appearance">
    <CheckBoxPreference android:key="au.com.codeka.advbatterygraph.ShowTime"
                        android:title="Show time indicators" />
    <CheckBoxPreference android:key="au.com.codeka.advbatterygraph.ShowTimeLines"
                        android:title="Include time markers"
                        android:dependency="au.com.codeka.advbatterygraph.ShowTime" />
  </PreferenceCategory>
</PreferenceScreen>
