<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <au.com.codeka.advbatterygraph.NotificationSettingDialogPreference
      android:key="new_notification"
      android:title="Add Notification"
      android:dialogLayout="@layout/notification_pref"
      android:positiveButtonText="Add"
      android:negativeButtonText="Cancel" />
</PreferenceScreen>
