<?xml version="1.0" encoding="utf-8" ?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
  <header android:fragment="au.com.codeka.advbatterygraph.SettingsActivity$GraphSettingsFragment"
          android:icon="@drawable/ic_action_full_screen"
          android:title="Graph Settings"
          android:summary="Size and look of the graph widget." />

  <header android:fragment="au.com.codeka.advbatterygraph.SettingsActivity$BatterySettingsFragment"
          android:icon="@drawable/ic_battery"
          android:title="Battery Graph"
          android:summary="Settings for monitoring your phones battery." />

  <header android:id="@+id/watch_settings_header"
          android:fragment="au.com.codeka.advbatterygraph.SettingsActivity$WatchSettingsFragment"
          android:icon="@drawable/ic_watch"
          android:title="Watch Graph"
          android:summary="Settings for monitoring your watches battery." />

  <header android:fragment="au.com.codeka.advbatterygraph.SettingsActivity$TempSettingsFragment"
          android:icon="@drawable/ic_temp"
          android:title="Temperature Graph"
          android:summary="Settings for monitoring your phones temperature." />

  <header android:fragment="au.com.codeka.advbatterygraph.SettingsActivity$NotificationSettingsFragment"
          android:icon="@drawable/ic_action_alarms"
          android:title="Notifications"
          android:summary="Notifications for battery levels" />

  <header android:fragment="au.com.codeka.advbatterygraph.SettingsActivity$ExportFragment"
          android:icon="@drawable/ic_share"
          android:title="Export data"
          android:summary="Export data to a .csv file." />
</preference-headers>