<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
  <PreferenceCategory
      app:title="Temperature Graph">
    <CheckBoxPreference
        app:key="IncludeTemp"
        app:title="Show Temperature"
        app:summary="Include a graph of battery temperature." />
    <CheckBoxPreference
        app:key="SmoothTemp"
        app:title="Smooth Graph"
        app:summary="Smooth the graph so it's not so noisy."
        app:defaultValue="false" />
    <ListPreference
        app:key="TempUnits"
        app:title="Units"
        app:defaultValue="C"
        app:entries="@array/temp_units_display"
        app:entryValues="@array/temp_units_values" />
  </PreferenceCategory>
</PreferenceScreen>
