<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Watch Graph">
        <CheckBoxPreference android:key="au.com.codeka.advbatterygraph.MonitorWatch"
            android:title="Show Watch Battery"
            android:summary="Include a graph of your watches battery level." />
    </PreferenceCategory>
</PreferenceScreen>
